[{'addr':'赤岗总站','lng':'113.400729','lat':'23.149792'},
{'addr':'赤岗路口','lng':'113.333974','lat':'23.096244'},
{'addr':'珠影(地铁客村站)','lng':'113.326752','lat':'23.102097'},
{'addr':'大江直街南','lng':'113.318408','lat':'23.104637'},
{'addr':'大江直街北','lng':'113.318408','lat':'23.104637'},
{'addr':'大江苑','lng':'113.31681','lat':'23.106994'},
{'addr':'珠江广场','lng':'113.316447','lat':'23.10873'},
{'addr':'中大北门','lng':'113.306806','lat':'23.109018'},
{'addr':'中大北门西','lng':'113.306806','lat':'23.109018'},
{'addr':'珠江泳场','lng':'113.299261','lat':'23.110705'},
{'addr':'滨江东路','lng':'113.313687','lat':'23.108499'},
{'addr':'大元帅府','lng':'113.285149','lat':'23.116422'},
{'addr':'草芳围','lng':'113.279523','lat':'23.118233'},
{'addr':'海珠桥底','lng':'113.273504','lat':'23.118663'},
{'addr':'堑口码头','lng':'113.269088','lat':'23.115987'},
{'addr':'海幢码头','lng':'113.263707','lat':'23.113514'},
{'addr':'大基头(木偶艺术剧院)','lng':'113.258629','lat':'23.109906'},
{'addr':'南方大厦','lng':'113.259247','lat':'23.114164'},
{'addr':'爱群大厦','lng':'113.263814','lat':'23.115752'},
{'addr':'靖海路口','lng':'113.268028','lat':'23.119351'},
{'addr':'天字码头','lng':'113.277534','lat':'23.121131'},
{'addr':'文德南','lng':'113.278899','lat':'23.12564'},
{'addr':'东堤','lng':'113.283692','lat':'23.121738'},
{'addr':'大沙头码头','lng':'113.288377','lat':'23.120893'},
{'addr':'沿江东路','lng':'113.290339','lat':'23.11997'},
{'addr':'省中医二沙分院','lng':'117.029578','lat':'36.661765'},
{'addr':'星海音乐厅','lng':'113.311745','lat':'23.113702'},
{'addr':'二沙东','lng':'113.319329','lat':'23.115287'},
{'addr':'客村立交','lng':'113.321882','lat':'23.105205'},
{'addr':'珠影(地铁客村站)','lng':'113.326752','lat':'23.102097'},
{'addr':'赤岗路口','lng':'113.333974','lat':'23.096244'},
{'addr':'赤岗总站','lng':'113.400729','lat':'23.149792'}]