bg.jdbc.url=jdbc:mysql://rm-wz983su0j25p2sazlo.mysql.rds.aliyuncs.com:3306/tsp?autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
bg.jdbc.username=bzzz
bg.jdbc.password=iL!he*LLLNCEvBG@